* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
}

header,
.hero {
    background-color: #1F2937;
    display: flex;
}

.hero div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    flex: 1;
}

.hero button {
    align-self: flex-start;
    padding: 7px 25px;
    border-radius: 5px;
    background-color: #3882F6;
    border: none;
    color: white;
}

.hero-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.hero-image {
    width: 100%;
    height: auto;
}

.hero-text {
    font-size: 18px;
    color: #E5E7EB;
}

header {
    gap: 15px;
    padding: 20px 20%;
    align-items: center;
}

.hero {
    padding: 100px 20%;
    justify-content: space-between;
    gap: 20px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}

.header-link {
    font-size: 18px;
    color: #E5E7EB;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 25% 125px;
    gap: 40px;
}

.info h1 {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.info-boxes {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 5px;
}

.info-box p {
    text-align: center;
}

.placeholder-img {
    width: 175px;
    height: 175px;
    border: 4px solid #3882F6;
    border-radius: 15px;
    flex: 1 1 175px;
}